<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="송선갑 - 프로필 링크">
    <meta property="og:description" content="이레화학상사">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{background-color: #44398a;}
        .profile{
            width: 100px;
            height: 100px;
           
    
            border-radius : 100%;
            
            border:2px solid white;

            background-image: url(KakaoTalk_20220628_153123751.jpg);
           background-position: center;
           background-size: cover

            ;}
            .main {color: white;
            font-size: 20px;
        margin-top: 10px;}

            .sub {color:white;
            font-size:14px;
            margin-top: 0%;
        
    }
            .wrap{
                width: 300px;
            
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}
             .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
             }
             .wrap > a:hover {
                background-color: #d2d2d2;
             }
            
             
    </style>
</head>
<body>
    <div class="wrap">   
         <div class="profile"></div>
    <h1 class="main">송선갑</h1>
    <p class="sub">이레화학상사</p>
    <a target="_blank" href="http://www.ireachem.co.kr/">이레화학상사</a>
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100008809171359/">페이스북</a>
    <a target="_blank" href="https://smartstore.naver.com/kosmec">네이버스마트스토어</a>
    <a target="_blank" href="https://instagram.com/sungapsong">인스타그램</a>
</div>
</body>
</html>